AUTH_SECRET=sZnBtacbDkHbMqRKkZGdke+jOIzP8A1yqfl+SiPR2xI=

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="729042180054-9l1ke8qu5aofke35kvvoonvn6hjd71hu.apps.googleusercontent.com"